VITE_SUPABASE_URL=https://ezijhelhwawrpcvgrxgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aWpoZWxod2F3cnBjdmdyeGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTk0ODIsImV4cCI6MjA3NDkzNTQ4Mn0.AZPB9buF7ivS1zrYgD6epjjPAWzIwaZwVjsrVGecJlc
